h5{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  color: #83888f !important;
  margin-left: 20px  !important;
}
input{
  border-radius: 50px;
  height: 35px;
  max-width: 200px;
  background-color: #dee2e6;
  border-color: #dee2e6;
}
.Headers{
display: flex;
justify-content: end;
align-items: center;
margin-top: 30px !important;
img{
  margin-left: 40px;
  width: 2rem;
  height: 2rem;
// border-radius:12px
border-radius: 0.75rem!important
}

.setting-butn{
  margin-left: 40px;
  &:hover{
    background: rgba(96, 125, 139, 0.04);
    border-color: transparent;
    color: #607d8b;
  }
}
}
p-messages{
color:#83888f;
font-family:"Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
font-style: 500px;

}
.card{
margin-top: 40px;
border-radius: 20px;
background-color:white !important;
margin-left: 40px;
margin-right: 40px;
}


.col-12{
  flex: 0 0 auto;
  padding: 1rem;
  width: 100%;
}
.grid{
  display: flex;
  flex-wrap: wrap;
  margin-right: -1rem;
  margin-left: -1rem;
  margin-top: -1rem;
}
.grid-data{
  box-sizing: border-box;
    padding: 2rem;
    height: 150px !important;
    padding-top: 1.5rem!important;
    justify-content: space-between!important;
    display: flex!important;
    border-radius: 24px;
    color:#797a7b !important;
    flex: 0 0 auto;
  padding: 1rem;
  // width: 100%;
    background-color: #ffffff;
    // max-width: 1000px !important;

    box-shadow: 0px 10px 40px rgba(41, 50, 65, .06) !important;
}

h1{
  margin: 0rem !important;
  color: #797a7b;
  font-size: 2.5rem;
}
.pi{
  // font-family: primeicons;
  //   // speak: none;
  //   font-style: normal;
  //   font-weight: 400;
  //   font-variant: normal;
  //   text-transform: none;
  //   line-height: 1;
  //   display: inline-block;
  //   -webkit-font-smoothing: antialiased;
}
.container{
  margin-left: 2px;
  margin-top: 50px;
  height: 100% !important;
  padding: 2rem;
  border-radius: 24px;
}
.text-3xl{
  font-size: 1.75rem!important;
  margin-left: -110px !important;
}

.text-color{
color: white;
}
.color{
  color: white;
}
.bootCols{
  height:100px;
  margin: 15px;
  box-sizing:border-box;
  // padding:5px;
  border:2px solid black;
  background-color:red;
  border-radius: 26px;

}
p-chart{
  width: 12px;
}
.table-style{
  width: 910px;
border-radius: 40px !important;
float: right;

}
.upload{
  margin-left: 20px !important;
  border-radius: 50% !important;
  background-color: #14b8a6 !important;
  width: 40px;
  height: 40px;
  padding-left: 12px !important;
  padding-top: 12px !important;
  &:hover{
    background: #0d9488;
    color: #ffffff;
    border-color: #0d9488;
  }
}
.charts-des{
  background-color: #ffffff ;
  height: 500px;
  width: 1000px;
  border-radius: 30px;
}
.table-des{
  background-color: #ffffff ;
  height: 550px;
  width: 1000px;
  border-radius: 30px;
  float: right;
  margin-left: 50px !important;
  // margin-bottom: 400px;
  // margin-right: 120px;
}
.card-des{
  background-color:#ffffff;
  width: 350px;
  // height: 200px;
  // margin-top: 500px;
  border-radius: 30px;
//  display: flex;
margin-left: 30px;
  // margin-top: 200px;

}
.des{
// margin-top: 140px;
}
p{
  padding: 20px;
}
.container-fluid{
margin-top: 20px;

}
